======================================================================
Climate U-Net Model Export - v28e
======================================================================

Architecture:
  Input:  6 channels x 240 lat x 121 lon (padded to 256x128)
  Output: 6 channels x 240 lat x 121 lon

  Encoder:
    enc1: 6->32, 256x128->128x64 (conv1: 6->32, conv2: 32->32)
    enc2: 32->64, 128x64->64x32 (conv1: 32->64, conv2: 64->64)
    enc3: 64->128, 64x32->32x16 (conv1: 64->128, conv2: 128->128)

  Bottleneck:
    bottleneck1: 128->256
    bottleneck2: 256->256

  Decoder:
    dec3: 256+128->128 (conv1: 384->128, conv2: 128->128)
    dec2: 128+64->64 (conv1: 192->64, conv2: 64->64)
    dec1: 64+32->32 (conv1: 96->32, conv2: 32->32)

  Final: 32->6 (1x1 conv, no ReLU)

Training Loss:   0.000000
Epochs Trained: 0

Files:
  Encoder: enc[1-3]_conv[1-2]_weights.bin, enc[1-3]_conv[1-2]_bias.bin
  Bottleneck: bottleneck[1-2]_weights.bin, bottleneck[1-2]_bias.bin
  Decoder: dec[1-3]_conv[1-2]_weights.bin, dec[1-3]_conv[1-2]_bias.bin
  Final: final_weights.bin, final_bias.bin

Weight format: Fortran F-order (out_ch, in_ch, kH, kW)
Load in Python with: np.fromfile(f, dtype=np.float32).reshape(shape, order='F')
======================================================================
